<!DOCTYPE html>
<html>
<head>
    <title>MultiMedia</title>
</head>
<body>
    <video 
    controls
    preload="auto"
    width="1280"
    height="720"
    poster="https://m.economictimes.com/thumb/msid-102024443,width-1600,height-900,resizemode-4,imgsize-22676/youtuber-jidion-faces-wrath-of-nba-gets-banned-from-all-events-details-here.jpg">
   
    <source src="jidionEDP.mp4" type="video/mp4">
    <track kind="subtitles" src="jidionEDParabicSubs.vtt" srclang="en" label="English">
    <p>Your browser doesn't support this video format.</p>
</video>



</body>

</html>
